<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Archivos CSS-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/font-awesome.css">-->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Noto+Sans+JP&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
    <title>Especies</title>
</head>
<body>
    <div class="panel-heading">
        <div class="jumbotro text-center">
            <div class="page-header">
                <img src="img/logo2.png" >
                <ul class="nav navbar justify-content-center">
                    <li class="nav-item" id="botflat"><a class="nav-link" href="./index.html">Inicio</a></li>
                    <li class="nav-item" id="botflat"><a class="nav-link" href="./especies.html">Especies</a></li>
                    <li class="nav-item" id="botflat"><a class="nav-link" href="./mapazoo.html">Mapa del Zoologico</a></li>
                </ul>
            </div>
        </div>
    </div>

<div clas="container text-center" id="lobo">
    <div class="row">
        <div class=col-md-3>
            <img src="img/lobo.jpg" width="400px">
        </div>
        <div class=col-md-9>
            <h2>Subtitulo 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima aliquid, vel quo aperiam ullam exercitationem omnis dolore facere tenetur iste, veritatis soluta! Voluptatum deserunt libero maxime, iusto incidunt accusantium officiis cumque hic cupiditate maiores! Voluptate eveniet nihil facilis reiciendis ad saepe blanditiis veritatis reprehenderit, repudiandae tempore repellendus nesciunt at dolor minus omnis optio! Laudantium quidem est facere, distinctio et dolorum reprehenderit ipsam qui sit, consequuntur facilis eveniet hic delectus alias voluptatem. Dolorem quaerat assumenda ea? Laborum maiores dolorum aspernatur accusantium veniam voluptatum tempore, tenetur facere illo harum soluta beatae fugit debitis magni rerum laboriosam ex voluptatem veritatis optio quam corporis!</p>
        </div>
    </div>

 <div align=center><h2>Subtitulo 2</h2></div>

    <div class="row">
        <div class="col-md-4">
            <h3>Subtitulo 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam praesentium voluptate ullam optio tempora omnis quia nisi molestias sapiente explicabo iste voluptas mollitia minus voluptatibus culpa delectus nulla, sint unde? Officiis accusamus veniam saepe nam labore sit maxime cupiditate aspernatur inventore, sequi quisquam, mollitia dolores, perferendis corporis commodi illo? Recusandae numquam fugiat quisquam distinctio incidunt sint aut quam, explicabo ipsum excepturi, hic iure nesciunt! Omnis neque laudantium natus alias voluptate explicabo saepe a blanditiis ipsam atque. Blanditiis corrupti alias quaerat placeat laudantium nemo earum aliquam, fugiat dolore inventore sit repellat, ipsa reprehenderit ab repellendus itaque impedit nam quisquam modi? Sequi?</p>
        </div>
        <div class="col-md-4">
            <h3>Subtitulo 4</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores animi nihil magnam. Harum aspernatur minus tenetur. Eligendi officiis nam molestias culpa sapiente, reiciendis autem nihil eaque, quidem quae alias dolorem nemo porro eum? Minima vel tenetur assumenda, alias delectus suscipit eaque pariatur, iste repellat ducimus, beatae optio necessitatibus dolorum cum! Esse nemo, enim ipsa culpa amet, ullam quasi officiis explicabo similique sit veritatis repellendus, laboriosam minus. Ad omnis facilis neque incidunt eaque magnam iure ut, voluptas, voluptatum porro reprehenderit dicta corporis aspernatur perspiciatis. Deleniti porro quam officia mollitia vitae inventore qui nemo iste quae. Ipsum voluptatum reiciendis in tempore dolore?</p>
        </div>
        <div class="col-md-4">
            <h3>Subtitulo 5</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, ipsum architecto veniam, possimus, quasi aspernatur repellat illo velit quod labore dolore vel repellendus quo laborum alias eos fuga aliquid eum! Perspiciatis in cupiditate numquam esse ut laborum harum quisquam quae reiciendis inventore, debitis blanditiis sequi maxime sint, minima amet soluta impedit tempore, reprehenderit maiores doloribus est tempora illo! Impedit sit ipsa, expedita nesciunt modi fugit consequuntur dolorem magnam voluptates molestias doloribus maiores ducimus ullam laudantium in distinctio doloremque sint odit vel ab, minus ipsum? Esse maxime molestiae nesciunt. Eos inventore soluta ipsam possimus distinctio laborum maxime beatae ex itaque quod!</p>
        </div>
    </div>
</div>

<div class="containter text-center" id="qwerty">
    <hr>
       <div class= row>
            <div class=col-md-3 id="derebot">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi magni quos quisquam sed officia placeat reiciendis mollitia earum delectus qui dolore, eos veritatis.
            </div>
            <div class=col-md-5>
                <div class="container text-center">
                    <ul class="nav navbar justify-content-center">
                        <li class="nav-item"><a class="nav-link" href="./index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="./especies.html">Especies</a></li>
                        <li class="nav-item"><a class="nav-link" href="./mapazoo.html">Mapa del Zoologico</a></li>
                    </ul>
                </div>
            </div>
            <div class=col-md-2 id="contacto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt molestiae magnam sunt tenetur! Voluptate nesciunt saepe dolor? Necessitatibus eligendi voluptatum.
            </div>
            <div class= col-md-2>
                <img src="./img/logo.png" width="100" >
            </div>
        </div>
    </div>

    <script src="js/jquery.slim.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

</body>
</html>